[INFO ] 2015-03-20 17:34:39,604         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:34:39,676         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:34:39,716         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:34:39,765         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:34:40,114       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:34:40,114       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:34:40,952       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:34:41,195           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:34:41,211       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:34:41,297           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:34:41,307       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:34:41,356           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:34:41,541       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:34:41,561           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:34:41,561       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:34:41,574           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:34:41,576       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:34:41,627           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:34:41,642           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:34:41,678 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:34:41,679 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:34:41,679 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:34:41,733 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:34:41,733 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:34:42,500     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:34:42,501     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:34:42,626         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:34:42,637 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:34:42,639 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:34:42,640     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:34:42,640     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:34:42,640     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:34:42,640     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:34:42,641     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:34:42,641     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:34:42,641     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:34:42,642     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:34:42,642     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:34:42,642     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:34:42,642     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:34:42,643     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:34:42,643     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:34:42,662 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:34:42,662     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:34:42,662     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:34:42,662     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:34:42,663     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:34:42,663     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:34:42,663     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:34:42,663     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:34:42,668     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:34:42,668     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:34:42,668     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:34:42,669     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:34:42,866 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:34:43,740 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  [INFO ] 2015-03-20 17:35:42,702         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:35:42,708         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:35:42,711         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:35:42,715         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:35:42,783       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:35:42,783       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:35:42,876       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:35:42,959           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:35:42,972       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:35:43,009           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:35:43,016       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:35:43,037           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:35:43,093       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:35:43,107           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:35:43,108       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:35:43,120           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:35:43,121       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Vocation.hbm.xml
  [INFO ] 2015-03-20 17:35:43,133           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Vocation -> vocation
  [INFO ] 2015-03-20 17:35:43,133       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:35:43,134           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:35:43,135           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:35:43,142 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:35:43,142 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:35:43,142 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:35:43,149 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:35:43,149 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:35:43,446     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:35:43,446     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:35:43,472         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:35:43,476 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:35:43,478 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:35:43,478     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:35:43,478     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:35:43,479     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:35:43,479     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:35:43,479     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:35:43,479     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:35:43,479     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:35:43,480     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:35:43,482 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:35:43,482     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:35:43,483     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:35:43,486     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:35:43,486     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:35:43,486     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:35:43,487     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:35:43,528 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:35:43,771 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  [INFO ] 2015-03-20 17:36:26,642         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:36:26,648         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:36:26,652         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:36:26,656         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:36:26,721       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:36:26,721       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:36:26,810       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:36:26,885           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:36:26,896       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:36:26,928           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:36:26,935       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:36:26,954           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:36:27,004       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:36:27,018           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:36:27,019       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:36:27,036           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:36:27,036       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Vocation.hbm.xml
  [INFO ] 2015-03-20 17:36:27,047           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Vocation -> vocation
  [INFO ] 2015-03-20 17:36:27,048       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:36:27,049           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:36:27,049           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:36:27,057 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:36:27,058 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:36:27,058 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:36:27,064 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:36:27,064 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:36:27,369     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:36:27,370     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:36:27,397         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:36:27,401 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:36:27,402 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:36:27,402     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:36:27,403     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:36:27,404     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:36:27,406 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:36:27,406     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:36:27,406     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:36:27,407     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:36:27,407     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:36:27,407     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:36:27,407     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:36:27,407     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:36:27,411     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:36:27,411     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:36:27,411     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:36:27,412     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:36:27,452 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:36:27,733 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  [INFO ] 2015-03-20 17:36:54,219         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:36:54,225         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:36:54,230         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:36:54,233         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:36:54,317       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:36:54,317       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:36:54,423       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:36:54,510           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:36:54,539       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:36:54,590           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:36:54,604       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:36:54,637           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:36:54,736       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:36:54,750           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:36:54,751       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:36:54,775           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:36:54,777       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Vocation.hbm.xml
  [INFO ] 2015-03-20 17:36:54,796           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Vocation -> vocation
  [INFO ] 2015-03-20 17:36:54,796       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:36:54,798           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:36:54,799           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:36:54,812 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:36:54,812 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:36:54,812 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:36:54,823 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:36:54,824 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:36:55,259     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:36:55,259     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:36:55,296         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:36:55,300 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:36:55,302 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:36:55,302     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:36:55,302     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:36:55,302     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:36:55,303     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:36:55,303     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:36:55,303     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:36:55,303     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:36:55,304     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:36:55,305     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:36:55,305     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:36:55,305     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:36:55,305     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:36:55,306     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:36:55,308 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:36:55,308     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:36:55,308     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:36:55,308     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:36:55,308     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:36:55,309     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:36:55,309     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:36:55,309     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:36:55,312     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:36:55,313     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:36:55,313     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:36:55,313     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:36:55,357 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:36:55,745 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  [INFO ] 2015-03-20 17:38:08,706         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:38:08,712         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:38:08,715         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:38:08,719         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:38:08,782       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:38:08,782       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:38:08,868       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:38:08,944           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:38:08,957       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:38:08,989           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:38:08,995       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:38:09,020           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:38:09,078       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:38:09,097           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:38:09,098       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:38:09,111           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:38:09,112       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Vocation.hbm.xml
  [INFO ] 2015-03-20 17:38:09,122           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Vocation -> vocation
  [INFO ] 2015-03-20 17:38:09,123       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:38:09,124           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:38:09,125           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:38:09,131 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:38:09,132 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:38:09,132 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:38:09,139 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:38:09,140 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:38:09,460     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:38:09,461     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:38:09,488         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:38:09,492 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:38:09,493 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:38:09,493     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:38:09,493     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:38:09,493     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:38:09,494     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:38:09,494     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:38:09,494     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:38:09,494     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:38:09,495     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:38:09,497 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:38:09,497     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:38:09,497     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:38:09,497     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:38:09,497     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:38:09,497     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:38:09,498     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:38:09,498     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:38:09,502     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:38:09,502     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:38:09,503     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:38:09,503     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:38:09,544 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:38:09,805 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  [INFO ] 2015-03-20 17:40:52,778         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
  [INFO ] 2015-03-20 17:40:52,784         org.hibernate.cfg.Environment     - hibernate.properties not found
  [INFO ] 2015-03-20 17:40:52,790         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
  [INFO ] 2015-03-20 17:40:52,794         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
  [INFO ] 2015-03-20 17:40:52,866       org.hibernate.cfg.Configuration     - configuring from resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:40:52,866       org.hibernate.cfg.Configuration     - Configuration resource: /hibernate.cfg.xml
  [INFO ] 2015-03-20 17:40:52,958       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/User.hbm.xml
  [INFO ] 2015-03-20 17:40:53,045           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.User -> user
  [INFO ] 2015-03-20 17:40:53,068       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Expert.hbm.xml
  [INFO ] 2015-03-20 17:40:53,103           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Expert -> expert
  [INFO ] 2015-03-20 17:40:53,108       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Project.hbm.xml
  [INFO ] 2015-03-20 17:40:53,128           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Project -> project
  [INFO ] 2015-03-20 17:40:53,187       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Admin.hbm.xml
  [INFO ] 2015-03-20 17:40:53,201           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Admin -> admin
  [INFO ] 2015-03-20 17:40:53,201       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Business.hbm.xml
  [INFO ] 2015-03-20 17:40:53,214           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Business -> business
  [INFO ] 2015-03-20 17:40:53,214       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Vocation.hbm.xml
  [INFO ] 2015-03-20 17:40:53,230           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Vocation -> vocation
  [INFO ] 2015-03-20 17:40:53,230       org.hibernate.cfg.Configuration     - Reading mappings from resource : org/expert/model/Domain.hbm.xml
  [INFO ] 2015-03-20 17:40:53,241           org.hibernate.cfg.HbmBinder     - Mapping class: org.expert.model.Domain -> domain
  [INFO ] 2015-03-20 17:40:53,241       org.hibernate.cfg.Configuration     - Configured SessionFactory: null
  [INFO ] 2015-03-20 17:40:53,242           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Expert.projects -> project
  [INFO ] 2015-03-20 17:40:53,243           org.hibernate.cfg.HbmBinder     - Mapping collection: org.expert.model.Business.projects -> project
  [INFO ] 2015-03-20 17:40:53,250 org.hibernate.connection.DriverManagerConnectionProvider     - Using Hibernate built-in connection pool (not for production use!)
  [INFO ] 2015-03-20 17:40:53,250 org.hibernate.connection.DriverManagerConnectionProvider     - Hibernate connection pool size: 20
  [INFO ] 2015-03-20 17:40:53,251 org.hibernate.connection.DriverManagerConnectionProvider     - autocommit mode: false
  [INFO ] 2015-03-20 17:40:53,261 org.hibernate.connection.DriverManagerConnectionProvider     - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/expert
  [INFO ] 2015-03-20 17:40:53,261 org.hibernate.connection.DriverManagerConnectionProvider     - connection properties: {user=root, password=****}
  [INFO ] 2015-03-20 17:40:53,578     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.6.19
  [INFO ] 2015-03-20 17:40:53,578     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
  [INFO ] 2015-03-20 17:40:53,605         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
  [INFO ] 2015-03-20 17:40:53,609 org.hibernate.transaction.TransactionFactoryFactory     - Using default transaction strategy (direct JDBC transactions)
  [INFO ] 2015-03-20 17:40:53,612 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  [INFO ] 2015-03-20 17:40:53,612     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
  [INFO ] 2015-03-20 17:40:53,612     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
  [INFO ] 2015-03-20 17:40:53,612     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
  [INFO ] 2015-03-20 17:40:53,612     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
  [INFO ] 2015-03-20 17:40:53,613     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
  [INFO ] 2015-03-20 17:40:53,613     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
  [INFO ] 2015-03-20 17:40:53,613     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
  [INFO ] 2015-03-20 17:40:53,615     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:40:53,618 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
  [INFO ] 2015-03-20 17:40:53,618     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
  [INFO ] 2015-03-20 17:40:53,622     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
  [INFO ] 2015-03-20 17:40:53,622     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
  [INFO ] 2015-03-20 17:40:53,622     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
  [INFO ] 2015-03-20 17:40:53,622     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
  [INFO ] 2015-03-20 17:40:53,666 org.hibernate.impl.SessionFactoryImpl     - building session factory
  [INFO ] 2015-03-20 17:40:53,933 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
  